Subly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Subly.MainPage"
             xmlns:model="clr-namespace:Subly.Model"
             xmlns:viewmodel="clr-namespace:Subly.ViewModel"
             x:DataType="viewmodel:SubListViewModel"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Show" Text="Show" Command="{Binding GetListCommand}" IsEnabled="{Binding IsNotLoading}"/>
    </ContentPage.ToolbarItems>
    

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Subs}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Subscription">
                        <Frame HeightRequest="100">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SubListViewModel}},
                                              Path=ShowSubDetailsCommand}" 
                                    CommandParameter="{Binding .}"    
                                />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Padding="10" Spacing="8">
                                <VerticalStackLayout Spacing="6">
                                    <Label Text="Name:" />
                                    <Label Text="{Binding Name}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="6">
                                    <Label Text="Price:" />
                                    <Label Text="{Binding Price}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="6">
                                    <Label Text="Date:" />
                                    <Label Text="{Binding Date}"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="6">
                                    <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SubListViewModel}}, 
                                        Path= DeleteSubCommand }" CommandParameter="{Binding .}" Margin="5"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Text="Add" Clicked="OnAddClicked" Grid.Row="1" HorizontalOptions="FillAndExpand"
                VerticalOptions="End" >
        </Button>
    </Grid>
</ContentPage>

