Subly/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Subly.MainPage"
             xmlns:model="clr-namespace:Subly.Model"
             xmlns:viewmodel="clr-namespace:Subly.ViewModel"
             x:DataType="viewmodel:SubListViewModel"
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Show" Text="Show" Command="{Binding GetListCommand}" IsEnabled="{Binding IsNotLoading}"/>
    </ContentPage.ToolbarItems>

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto" BackgroundColor="#1f0675" >

        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetListCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Subs}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Subscription">
                        <Frame HeightRequest="100" BackgroundColor="{StaticResource Primary}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SubListViewModel}},
                                              Path=ShowSubDetailsCommand}" 
                                    CommandParameter="{Binding .}"    
                                />
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout Padding="10" Spacing="8" HeightRequest="120">
                                <VerticalStackLayout Spacing="6">
                                    <Frame HasShadow ="True" HeightRequest="96" BackgroundColor="#6a4ccf">
                                        <Label Text="{Binding Name}" FontSize="Body" FontFamily="Metropolis Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center"/>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="6">
                                    <Frame HasShadow ="True" HeightRequest="96" BackgroundColor="#6a4ccf">
                                        <Label Text="{Binding Price}" FontSize="Body" FontFamily="Metropolis Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center"/>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="6">
                                    <Frame HasShadow ="True" WidthRequest="100" BackgroundColor="#6a4ccf">
                                        <Label Text="{Binding Date}" FontFamily="Metropolis Medium" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center"/>
                                    </Frame>
                                </VerticalStackLayout>
                                <VerticalStackLayout Spacing="6">
                                    <Button Text="X" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SubListViewModel}}, 
                                        Path= DeleteSubCommand }" CommandParameter="{Binding .}" Margin="2" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" BackgroundColor="#10043b"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Text="+" FontSize="Large" Clicked="OnAddClicked" VerticalOptions="End" HorizontalOptions="Start" HeightRequest="56" WidthRequest="56" CornerRadius="28" Margin="20" />

    </Grid>

</ContentPage>

